{
  "compilerOptions": {
    "target": "es2020",
    "strict": true,
    "preserveConstEnums": true,
    "noEmit": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": false,
    "module":"CommonJS",
    "moduleResolution":"node",
    "esModuleInterop": true, 
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true, 
    "isolatedModules": true, 
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"],
}